#BlueJ class context
comment0.params=
comment0.target=HidePanel()
comment0.text=\ Constructor\ to\ set\ up\ hide\ panel\r\n\ \ Initializes\ various\ variables\ and\ sets\ up\ layout\r\n\ \r\n
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\ Action\ listener\ for\ various\ buttons\r\n\ \ @param\ ae\ ActionEvent\ object\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\ To\ reset\ all\ fields\ of\ hide\ panel\r\n\ \r\n
comment3.params=f
comment3.target=java.lang.String\ getPath(java.io.File)
comment3.text=Returns\ the\ path\ of\ file\r\n\ @param\ f\ the\ file\ who\ path\ is\ required\r\n
comment4.params=f
comment4.target=java.lang.String\ getName(java.io.File)
comment4.text=Returns\ the\ name\ of\ file\ without\ it's\ extension\ or\ type\r\n\ @param\ f\ the\ file\ which\ name\ we\ needs\r\n\ \r\n\ example\:\ return\ scenery\ if\ the\ file\ actual\ name\ is\ scenery.jpg\ \r\n
comment5.params=f
comment5.target=java.lang.String\ getExtension(java.io.File)
comment5.text=Returns\ the\ extension\ of\ \ file\r\n\ @param\ f\ the\ file\ whose\ extension\ is\ required\r\n
comment6.params=
comment6.target=java.lang.String\ getPass()
comment6.text=\ Returns\ the\ password\ entered\ in\ password\ field\r\n
comment7.params=
comment7.target=java.lang.String\ getRepass()
comment7.text=\ Returns\ the\ password\ entered\ in\ re-password\ field\r\n
numComments=8
