#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getDescription()
comment0.text=\ The\ description\ of\ this\ filter.\r\n\ \r\n
comment1.params=f
comment1.target=boolean\ accept(java.io.File)
comment1.text=\ Whether\ the\ given\ file\ is\ accepted\ by\ this\ filter.\r\n\ \ Returns\ true\ if\ yes\ otherwise\ false\r\n\ \ @param\ f\ the\ file\ to\ be\ checked\r\n
comment2.params=f
comment2.target=java.lang.String\ getExtension(java.io.File)
comment2.text=Returns\ the\ extension\ of\ file\r\n\ @param\ f\ the\ file\ whose\ extension\ is\ required\r\n
numComments=3
