#BlueJ package file
dependency1.from=Stego
dependency1.to=StartPanel
dependency1.type=UsesDependency
dependency2.from=Stego
dependency2.to=HidePanel
dependency2.type=UsesDependency
dependency3.from=Stego
dependency3.to=UnhidePanel
dependency3.type=UsesDependency
dependency4.from=HidePanel
dependency4.to=ImageFilter
dependency4.type=UsesDependency
dependency5.from=HidePanel
dependency5.to=Steganography
dependency5.type=UsesDependency
dependency6.from=HidePanel
dependency6.to=ImagePreviewWindow
dependency6.type=UsesDependency
dependency7.from=UnhidePanel
dependency7.to=ImagePreviewWindow
dependency7.type=UsesDependency
dependency8.from=UnhidePanel
dependency8.to=ImageFilter
dependency8.type=UsesDependency
dependency9.from=UnhidePanel
dependency9.to=Steganography
dependency9.type=UsesDependency
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=898
target1.editor.x=362
target1.editor.y=20
target1.height=50
target1.name=Steganography
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=17
target2.height=50
target2.name=StartPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=4
target3.height=50
target3.name=ImageFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=386
target4.editor.y=38
target4.height=50
target4.name=ImagePreviewWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=400
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=463
target5.editor.y=16
target5.height=50
target5.name=HidePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=Stego
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=458
target7.editor.y=20
target7.height=50
target7.name=UnhidePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=70
