#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=Stego()
comment2.text=Constructor
comment3.params=
comment3.target=void\ initComponents()
comment3.text=\r\n\ To\ initialize\ various\ components\ of\ main\ window\r\n
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Action\ listener\ for\ various\ actions\ performed\ on\ buttons\r\n
comment5.params=
comment5.target=void\ hidePanel()
comment5.text=\ Initialize\ the\ hide\ panel\r\n\ \r\n
comment6.params=
comment6.target=void\ unhidePanel()
comment6.text=\ Initialize\ the\ unhide\ panel\r\n\ \r\n
comment7.params=
comment7.target=void\ help()
comment7.text=\ Initialize\ the\ help\ window\r\n\ \r\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
